~%2FDesktop%2FAPIS_PUF_2014%2FAPIS.R="A46789E"
~%2FDesktop%2Fsample.html="8D16D1A5"
~%2FDocuments%2FOTHER%20R%20FILES%2FRadica%2FR%2Fdose_curve.R="CBC1C6A"
~%2FDocuments%2FOTHER%20R%20FILES%2FRadica%2FR%2Ffit_coef.R="30AE35FD"
~%2FDocuments%2FPHILIPPINE%20NUCLEAR%20RESEARCH%20INSTITUTE%2FBIODOSIMETRY%2FBluePrint.R="FA309F7"
~%2FDocuments%2FPHILIPPINE%20NUCLEAR%20RESEARCH%20INSTITUTE%2FBIODOSIMETRY%2FMicronucleus%20Aug%202017.txt="347916F"
~%2FDocuments%2FPHILIPPINE%20NUCLEAR%20RESEARCH%20INSTITUTE%2FBIODOSIMETRY%2FMicronucleus%20Validation%20Don%202.txt="213F7ED4"
~%2FDocuments%2FPHILIPPINE%20NUCLEAR%20RESEARCH%20INSTITUTE%2FBIODOSIMETRY%2FMicronucleus%20Validation.txt="283DDDE8"
~%2FDocuments%2FPHILIPPINE%20NUCLEAR%20RESEARCH%20INSTITUTE%2FBIODOSIMETRY%2FPNRI3.txt="E18909B3"
~%2FDocuments%2FPHILIPPINE%20NUCLEAR%20RESEARCH%20INSTITUTE%2FBIODOSIMETRY%2FPNRI4.txt="BEE87F74"
~%2FDocuments%2FPHILIPPINE%20NUCLEAR%20RESEARCH%20INSTITUTE%2FBIODOSIMETRY%2FPNRI5.txt="E73329B1"
~%2FDocuments%2FPHILIPPINE%20NUCLEAR%20RESEARCH%20INSTITUTE%2FBIODOSIMETRY%2FR%20Code%20Biodosimetry.R="74CA957B"
~%2FDocuments%2FPHILIPPINE%20NUCLEAR%20RESEARCH%20INSTITUTE%2FBIODOSIMETRY%2Fcode1.R="667C3A7"
~%2FDropbox%2FLOIS%20LECTURE%2Flecture-1.R="A96FA43C"
