# simulate poisson distribution with mean \lambda

# The skewness of the poisson distribution is
# \frac{1}{\sqrt{\lambda}}, hence a function of \lambda.
# So that in terms of the skewness we have \lambda = \frac{1}{\skewness^2}.

# So if skewness is 3, then \lambda = \frac{1}{3^2} = \frac{1}{9}.
# Thus to simulate poisson with skewness equal to 3 of size 100, we have
hist(rpois(1000, 1/9), breaks = 100)


a <- c(15, 25, 30, 27, 45, 40)
b <- c(27, 18, 35, 45, 38, 32)
d <- c(37, 40, 27, 50, 43, 26)

sum(6*((c(mean(a), mean(b), mean(d)) - mean(c(a, b, d)))^2))
sum((c(a, b, d) - mean(c(a, b, d)))^2)
mean(b)

sum((a - mean(a))^2, (b - mean(b))^2, (d - mean(d))^2)
